{
  "name": "binary-search-iterativ",
  "version": "1.0.0",
  "main": "sandbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "run": "node test_binarysearch/test_binarysearch.js",
    "start": "npm run build && npm run run"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
